@column-width: 225;
@gutter-width: 50;
@columns: 4;

@mainBlue: #dbf3f1;
@darkBlue: #7a8f8d;

@fancyFont: 'Kranky', cursive;
@bodyFont: 'Droid Serif', serif;

@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

@total-width: @gridsystem-width;

.columnOne(1,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*1)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.columnTwo(1,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*1)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.columnThree(1,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*1)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.columnFour(1,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*1)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.columnFive(1,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*2)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.columnSix(1,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*2)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

*{
	background-color: @mainBlue;
}

img{
	width:250px;
	border:20px solid #fff;
}

section{
	float: left;
}

h1{
	padding:25px;
	color: @darkBlue;
	font-family: @fancyFont;
}

nav{
	background-color: blue;
}

ul li{
	padding: 15px;
}

ul{
	list-style-type: none;
}

a {
	text-decoration: none;
	text-transform: uppercase;
	color: @darkBlue;
}

a:hover{
	color: #3d4746;
}

.columnOne{
	float:left;
}

h2{
	font-family: @bodyFont;
	font-size: 28px;
	color: #7a8f8d;
	padding-top:3%;
}

p {
	padding-top: 5%;
	font-family: @bodyFont;
	line-height:25px;
}

#quote{
	font-weight:bold;
	font-size: 18px;

}

.columnFive{
	width:35%;
	float:left;
	padding-top:5%;
}

.columnSix{
	width:35%;
	float:right;
	padding-top:5%;
	padding-right:10%;
}

.columnSeven{
	padding-left:6%;
	padding-top:10%;
}

.columnEight, .columnNine{
	padding-left:4%;
	padding-top:10%;
}

h3{
	font-family: @bodyFont;
	font-size: 16px;
}

footer{
	clear: both;
}











